<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web-Ohjelmointi:Musiikkisoitin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="./player.js"></script>
    <script src="./jsmediatags.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body onload="onload()">
    <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-10">Musiikkisoitin</h1>
        <div class="shadow p-3 mb-5 bg-pink rounded" id="audioplayer">
        <span >
            <button class="btn btn-secondary" onclick="previousSong()">Previous</button>
            <button class="btn btn-secondary" onclick="backwards()">-10s</button>
            <span class="btn-separator">|</span>
            <button class="btn btn-primary" onclick="playMusic()">Play/Pause</button>
            <button class="btn btn-primary" onclick="stopMusic()">Stop</button>
            <span class="btn-separator">|</span>
            <button class="btn btn-secondary" onclick="forwards()">+10s</button>
            <button class="btn btn-secondary" onclick="nextSong()">Next</button>
            <span class="btn-separator">|</span>
            <button class="btn btn-danger" onclick="volumeUp()">VolUp</button>
            <button class="btn btn-light" onclick="volumeDown()">VolDown</button>
            <span class="btn-separator">|</span>Volume: <span id="volume"></span>
        </span>
        <p>Playing: <span class="progressbar text-center" id="duration"></span></p>
        <p>Current track: <span id="song"></span></p>
        <p>Total duration: <span class="progressbar text-center" id="totalDuration"></span></p>
        <div class="progress bg-danger border-top border-bottom" id="timeline">
            <div class="progressbar" role="progressbar" id="playhead"></div>
            <p>|õ_õ| <span class="progressbar bg-black"></span></p>
        </div>
        </div>
    </div>
</body>
</html>